{% load static %}

<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Photo Studio</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.png' %}">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <style>
            #account-settings{
                padding-right:8px;
                padding-left:8px;
            }
            #studio:hover {
                border : 1px solid black;

            }
            .list-group-item:hover{
                background: skyblue;
            }
            .hovertext {
                position: relative;
                border-bottom: 1px dotted black;
            }
              
            .hovertext:before {
                content: attr(data-hover);
                visibility: hidden;
                opacity: 0;
                width: 140px;
                background-color: white;
                color: black;
                text-align: center;
                border-radius: 5px;
                padding: 5px 0;
                transition: opacity ease-in-out;
                border: 0.7px solid;
                position: absolute;
                z-index: 10;
                left: 60%;
            }
            
            .hovertext:hover:before {
                opacity: 1;
                visibility: visible;
            }

            li a {
                display: block;
            }

            html, body {
                height: 100%
            }
            
            #wrap {
                position: relative;
                min-height: 100%;
                padding-bottom: 114px;
            }
            
            footer {
                width: 100%;
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
        {% include 'photo_studio/navbar.html' %}
        {% block content %}{% endblock content %}
        {% include 'photo_studio/footer.html' %}
        </div>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script>
            $('.grid').masonry({
                itemSelector: '.grid-item',
                columnWidth: '.grid-sizer',
                percentPosition: true
              });
            
            $(document).ready(function(){
                $("input[type='checkbox']").click(function(){
                    var limit = 4;
                    var check = $("input[type='checkbox']:checked").length;
                    if(check > limit){
                        alert("사진은 4장까지 선택 가능합니다.");
                        $(this).prop("checked", false);
                    }
                });
            });
        </script>
        <script type="text/javascript">    
            var item1 = document.querySelector(".item1");
            var item2 = document.querySelector(".item2");
            
            var search_text = document.querySelector(".search_text");
            window.onresize = function(event){
                if(window.innerWidth >= 992){
                    item2.style.order = 1;
                    item1.style.order = 2;
                    search_text.style.margin = "auto";
                }
                else{
                    item1.style.order = 1;
                    item2.style.order = 2;
                    search_text.style.position = "relative";
                    search_text.style.top = "";
                    search_text.style.left = "";
                    search_text.style.transform = "";
                    search_text.style.margin = "";
                }
            }
            window.onload = function(event){
                if(window.innerWidth >= 992){
                    item2.style.order = 1;
                    item1.style.order = 2;
                    search_text.style.margin = "auto";
                }
                else{
                    item1.style.order = 1;
                    item2.style.order = 2;
                    search_text.style.position = "relative";
                    search_text.style.top = "";
                    search_text.style.left = "";
                    search_text.style.transform = "";
                    search_text.style.margin = "";
                }
            }

        function search(){
            if(document.querySelector("#search_photo")){
                var text = document.querySelector("#search_photo").value;
                if(text != null){
                    $.ajax({
                        type : 'GET',           // 타입 (get, post, put 등등)
                        url : `/api/photo/{{ request.user.username }}/?search=${text}`,           // 요청할 서버url
                        async : true,            // 비동기화 여부 (default : true)
                        headers : {              // Http header
                        "Content-Type" : "application/json",
                        "X-HTTP-Method-Override" : "POST"
                        },
                        dataType : 'json',       // 데이터 타입 (html, xml, json, text 등등)
                        success : function(result) { // 결과 성공 콜백함수
                            var list = "";
                            try{
                                if(text != ""){
                                    for(var i=0; i<result.length; i++){
                                        list += `<li class="list-group-item hovertext" style="list-style: none" data-hover="${result[i].description}">
                                                <a href="/album/${result[i].album}" style="text-decoration:none;">
                                                <span class="badge bg-secondary">${result[i].album_title}</span>
                                                <b>${result[i].title}</b>
                                                </a>
                                                </li>`;
                                    }   
                                }
                                document.querySelector(".list-group").innerHTML = list;
                            }
                            catch{
                                console.log("no result");
                            }
                        },
                        error : function(request, status, error) { // 결과 에러 콜백함수
                            console.log('error');
                        }
                    })
                }
            }
        }
        </script>
    </body>
</html>
